#默认snort.conf位置
config.default.snort.conf=/etc/snort/snort.conf
#默认超时时间
config.default.rules.url=~/rules
#默认服务器编码
config.default.server.charset=UTF8
#默认超时时间
config.default.server.timeout=1
#缓存路径
config.tmp.url=/tmp/analysisTemp

