#默认snort.conf位置
config.default.snort.conf=/etc/snort/snort.conf
#rules路径
config.default.rules.url=/etc/snort/rules
#默认guardian.conf位置
config.default.guardian.conf=/etc/guarduan.conf
#默认guardian.log位置
config.default.guardian.log=/var/log/guardian.log
#默认alert位置
config.default.alert.url=/var/log/snort/alert
#默认读取行数
config.default.line=150
#snort启动命令
config.default.snort.start=snort -dev -c #{snortConfUrl}
#默认guardian启动命令
config.default.guardian.start=/usr/bin/perl /user/local/bin/guardian.pl -c #{guardianConfUrl}
#snort kill命令:
#查询应该kill进程的command:
#top -c -p $(ps -ef|grep snort|gawk '$0 !~/grep/ {print $2}' |tr -s '\n' ','|sed 's/,$/\n/')
config.default.snort.stop=kill -9 $(ps -ef|grep snort|gawk '$0 !~/grep/ {print $2}' |tr -s '\n' ' ')
config.default.guardian.stop=kill -9 $(ps -ef|grep guardian|gawk '$0 !~/grep/ {print $2}' |tr -s '\n' ' ')
#默认服务器编码
config.default.server.charset=UTF8
#默认超时时间
config.default.server.timeout=1
#缓存路径
config.tmp.url=/tmp/analysisTemp

