#默认snort.conf位置
config.default.snort.conf=/etc/snort/snort.conf
#rules路径
config.default.rules.url=/etc/snort/rules
#默认guardian.conf位置
config.default.guardian.conf=/etc/guarduan.conf
#默认alert位置
config.default.alert.url=/var/log/snort/alert
#默认读取行数
config.default.alert.line=150
#默认服务器编码
config.default.server.charset=UTF8
#默认超时时间
config.default.server.timeout=1
#缓存路径
config.tmp.url=/tmp/analysisTemp

